# Sign-Connect

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safa/signconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safa/signconnect/: DBHelper.java  TokenManager.java
app/src/main/java/com/safa/signconnect/data/: LoggedInUserView.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/safa/signconnect/detection/: CameraActivity.java  CameraConnectionFragment.java
app/src/main/java/com/safa/signconnect/model/: LoggedInUser.java  Translation.java
app/src/main/java/com/safa/signconnect/ui/: ChooseLanguageActivity.java  DisclaimerActivity.java  HistoryActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  TranslateActivity.java
app/src/main/java/com/safa/signconnect/ui/adapter/: HistoryAdapter.java  LanguageAdapter.java
app/src/main/java/com/safa/signconnect/ui/login/: LoginActivity.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/safa/signconnect/ui/register/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/safa/signconnect/ui/register/data/model/: LoggedInUser.java
app/src/main/java/com/safa/signconnect/utils/: ClipboardUtil.java  ImageUtils.java  SentenceBuilder.java
app/src/main/res/drawable/: baseline_cancel_24.xml  bg_accent_lines_variation_circle.xml  bg_blue.xml  bgaccent_curves.xml  bgaccent_lines.xml  bgaccent_semicircles.xml  ic_copy_gray_24dp.xml  ic_edit_note_gray_24dp.xml  ic_refresh_gray_24dp.xml  ic_spam_gray_24dp.xml  ic_thumb_down_gray_24dp.xml  ic_thumb_up_gray_24dp.xml  next_arrow.xml  white_rounded_rectangle_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_language.xml  activity_disclaimer.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_selection.xml  activity_splashscreen.xml  activity_translate.xml  language_item.xml  translation_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_register2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/safa/signconnect/: ExampleUnitTest.java  TokenManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_interpreter/src/main/java/com/safa/tfinterpreter/: Detector.java  TFLiteObjectDetectionAPIModel.java
