apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'org.jetbrains.kotlin.android'
//apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = "com.safa.signconnect"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.safa.signconnect"
        minSdk = 28
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
        compose true
    }
    androidResources {
        noCompress +=   "tflite"
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.4.3'
//    }
//    packaging {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
    flavorDimensions "tfliteInference"
    productFlavors {
        // The TFLite inference is built using the TFLite Java interpreter.
        interpreter {
            dimension "tfliteInference"
        }
        // Default: The TFLite inference is built using the TFLite Task library (high-level API).
        taskApi {
            getIsDefault().set(true)
            dimension "tfliteInference"
        }
    }
}

dependencies {
    implementation project(path: ':lib_interpreter')
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    interpreterImplementation project(":lib_interpreter")

    implementation("androidx.core:core-ktx:1.3.2")
//    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.4.10")

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.annotation:annotation:1.6.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")





//    implementation ("org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.2")
//    implementation ("com.google.android.gms:play-services-tflite-gpu:16.1.0")

    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    interpreterImplementation project(":lib_interpreter")
//    taskApiImplementation project(":lib_task_api")

//    implementation ("org.tensorflow:tensorflow-lite-task-vision:0.4.0")
//    implementation ("org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0")
//    implementation ("org.tensorflow:tensorflow-lite-gpu:2.9.0")
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

//plugins {
//    id("com.android.application")
//    kotlin("android")
//}
//
//buildscript {
//    dependencies {
//    }
//}
//
//android {
//    namespace = "com.safa.signconnect"
//    compileSdk = 34
//
//    defaultConfig {
//        applicationId = "com.safa.signconnect"
//        minSdk = 28
//        targetSdk = 33
//        versionCode = 1
//        versionName = "1.0"
//
//        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
//
//    }
//
//    buildTypes {
//        release {
//            isMinifyEnabled = false
//            proguardFiles(
//                getDefaultProguardFile("proguard-android-optimize.txt"),
//                "proguard-rules.pro"
//            )
//        }
//    }
//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//    }
//    buildFeatures {
//        viewBinding = true
//    }
//    androidResources {
//        noCompress +=   "tflite"
//    }
//
//}
//
//dependencies {
//    implementation("androidx.core:core-ktx:1.3.2")
//    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.4.10")
//
//    implementation("androidx.appcompat:appcompat:1.6.1")
//    implementation("com.google.android.material:material:1.10.0")
//    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
//    implementation("androidx.annotation:annotation:1.6.0")
//    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
//    implementation ("org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.2")
//    implementation ("com.google.android.gms:play-services-tflite-gpu:16.1.0")
//
//    implementation ("org.tensorflow:tensorflow-lite-task-vision:0.4.0")
//    implementation ("org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0")
//    implementation ("org.tensorflow:tensorflow-lite-gpu:2.9.0")
//
//    testImplementation("junit:junit:4.13.2")
//    androidTestImplementation("androidx.test.ext:junit:1.1.5")
//    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
//}